OPERACIONES BÁSICAS
PREGUNTA 1
Dados los vectores A = (2, 3) y B = (1, -1), ¿cuál es A + B?
A) (3, 2)
B) (1, 4)
C) (3, 4)
D) (1, 2)
Respuesta correcta: A

PREGUNTA 2
Dados los vectores A = (5, -2) y B = (3, 4), ¿cuál es A − B?
A) (2, 2)
B) (8, 2)
C) (2, -6)
D) (-2, 6)
Respuesta correcta: C

PREGUNTA 3
Si A = (4, -1), ¿cuál es el vector 2A?
A) (8, -2)
B) (2, -1)
C) (6, -2)
D) (4, -2)
Respuesta correcta: A

PREGUNTA 4
Si B = (-3, 5), ¿cuál es el vector −B?
A) (-3, 5)
B) (3, -5)
C) (3, 5)
D) (-5, 3)
Respuesta correcta: B

PREGUNTA 5
Dados los vectores A = (1, 2) y B = (3, 4), ¿cuál es 3A + B?
A) (6, 10)
B) (3, 6)
C) (4, 6)
D) (6, 8)
Respuesta correcta: A

PREGUNTA 6
Si A = (0, -2) y B = (5, 1), ¿cuál es A + B?
A) (5, -1)
B) (5, 1)
C) (0, -1)
D) (5, -3)
Respuesta correcta: A

PREGUNTA 7
¿Cuál es el resultado de restar el vector (2, -3) al vector (6, 1)?
A) (4, 4)
B) (8, -2)
C) (4, -4)
D) (-4, 4)
Respuesta correcta: C

PREGUNTA 8
Si A = (−2, 3), ¿cuál es el vector 4A?
A) (−8, 12)
B) (8, −12)
C) (−6, 12)
D) (−8, 6)
Respuesta correcta: A

PREGUNTA 9
Dados los vectores A = (7, 0) y B = (−2, 5), ¿cuál es A + B?
A) (5, 5)
B) (9, 5)
C) (5, −5)
D) (−9, 5)
Respuesta correcta: A

PREGUNTA 10
Si A = (3, 3) y B = (−3, −3), ¿cuál es A + B?
A) (0, 0)
B) (6, 6)
C) (−6, −6)
D) (3, −3)
Respuesta correcta: A