PRODUCTO PUNTO
PREGUNTA 1
Sean A = (1, 2) y B = (3, 4). ¿A · B = ?
A) 10
B) 11
C) 12
D) 14
Respuesta correcta: B

PREGUNTA 2
Sean A = (−2, 5) y B = (4, −1). ¿A · B = ?
A) −13
B) −9
C) 3
D) 13
Respuesta correcta: A

PREGUNTA 3
Sean A = (0, 3) y B = (7, 0). ¿A · B = ?
A) 21
B) 7
C) 3
D) 0
Respuesta correcta: D

PREGUNTA 4
Sean A = (1, −1) y B = (1, 1). ¿A · B = ?
A) −2
B) 0
C) 1
D) 2
Respuesta correcta: B

PREGUNTA 5
Sean A = (2, 3) y B = (2, 3). ¿A · B = ?
A) 13
B) 25
C) √13
D) 6
Respuesta correcta: A

PREGUNTA 6
Sean A = (4, 0) y B = (2, 0). ¿A · B = ?
A) 0
B) 2
C) 4
D) 8
Respuesta correcta: D

PREGUNTA 7
Sean A = (1, 2, 3) y B = (4, −1, 2). ¿A · B = ?
A) 8
B) 9
C) 10
D) 11
Respuesta correcta: B
(1·4 + 2·(−1) + 3·2 = 4 − 2 + 6 = 8 → CORRECCIÓN: Respuesta correcta A)

PREGUNTA 8
Sean A = (−1, 0, 2) y B = (3, 5, 1). ¿A · B = ?
A) −1
B) 0
C) 1
D) 5
Respuesta correcta: A

PREGUNTA 9
Si A = (3, 4), ¿A · A = ?
A) 5
B) 7
C) 25
D) 49
Respuesta correcta: C

PREGUNTA 10
Sean A = (2, −1) y B = (−2, 1). ¿A · B = ?
A) −5
B) −4
C) 0
D) 5
Respuesta correcta: A