PRODUCTO CRUZADO
PREGUNTA 1
A = (1, 2, 0), B = (3, 4, 0)
A × B = ?
A) (0, 0, −2)
B) (0, 0, −4)
C) (0, 0, −6)
D) (0, 0, −10)
Respuesta correcta: A
(1·4 − 2·3 = −2)

PREGUNTA 2
A = (2, −1, 0), B = (1, 3, 0)
A × B = ?
A) (0, 0, 5)
B) (0, 0, −5)
C) (0, 5, 0)
D) (5, 0, 0)
Respuesta correcta: A

PREGUNTA 3
A = (4, 0, 0), B = (0, 3, 0)
A × B = ?
A) (0, 0, 12)
B) (0, 12, 0)
C) (12, 0, 0)
D) (0, 0, −12)
Respuesta correcta: A

PREGUNTA 4
A = (−1, 2, 0), B = (3, 1, 0)
A × B = ?
A) (0, 0, −7)
B) (0, 0, 7)
C) (0, 7, 0)
D) (7, 0, 0)
Respuesta correcta: A

PREGUNTA 5
A = (2, 2, 0), B = (1, 1, 0)
A × B = ?
A) (0, 0, 0)
B) (0, 0, 2)
C) (0, 0, −2)
D) (2, 0, 0)
Respuesta correcta: A

PREGUNTA 6
A = (1, 0, 0), B = (0, 1, 0)
A × B = ?
A) (0, 0, 1)
B) (0, 1, 0)
C) (1, 0, 0)
D) (0, 0, −1)
Respuesta correcta: A

PREGUNTA 7
A = (0, 1, 0), B = (1, 0, 0)
A × B = ?
A) (0, 0, 1)
B) (0, 0, −1)
C) (1, 0, 0)
D) (0, 1, 0)
Respuesta correcta: B

PREGUNTA 8
A = (1, 2, 3), B = (2, 1, 0)
A × B = ?
A) (−3, 6, −3)
B) (−3, 6, 3)
C) (3, −6, −3)
D) (3, −6, 3)
Respuesta correcta: A

PREGUNTA 9
A = (2, −1, 1), B = (1, 1, 1)
A × B = ?
A) (−2, −1, 3)
B) (−2, 1, 3)
C) (1, −3, 2)
D) (2, −1, −3)
Respuesta correcta: B

PREGUNTA 10
A = (0, 2, 1), B = (3, 0, −1)
A × B = ?
A) (−2, 3, −6)
B) (2, 3, −6)
C) (−2, −3, 6)
D) (2, −3, 6)
Respuesta correcta: B